POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_PASSWORD=postgres
PGPASSWORD=postgres
POSTGRES_DB=ehr_clinic
POSTGRES_SSL=false
NODE_ENV=development
PRIVATE_KEY=
PUBLIC_KEY=